# appium-app-automation

./: .gitignore  master.xml  pom.xml  shortcutkey.txt  stucture.txt  testng.xml
src/main/java/utils/: BrowserStackUtils.java  ConfigReader.java  DBUtils.java  DatabaseOperationException.java  DeviceUtils.java  EmailSender.java  ExcelUtils.java  LogContextUtil.java  MobileActions.java  PlatformType.java  ReportUtils.java  ScreenshotUtil.java  WaitUtils.java
src/main/java/utils/data/: JsonReader.java  TestDataPaths.java  TestDataUtil.java
src/test/java/apps/pro/android/pages/: Pro_LoginPage.java
src/test/java/apps/pro/android/runners/: ProAndroidTest.java
src/test/java/apps/pro/android/stepdefinitions/: Pro_LoginSteps.java
src/test/java/apps/tta/android/pages/: BrowserStackTest.java  TTA_LoginPage.java
src/test/java/apps/tta/android/runners/: TTAAndroidTest.java
src/test/java/apps/tta/android/stepdefinitions/: TTA_LoginSteps.java
src/test/java/apps/tta/ios/pages/: TTA_LoginPage.java
src/test/java/apps/tta/ios/runners/: TTAiOSTest.java
src/test/java/apps/tta/ios/stepdefinitions/: TTA_LoginSteps.java
src/test/java/base/: AppiumServerHooks.java  Hooks.java  TestBase.java
src/test/java/config/: CapabilityManager.java
src/test/java/driver/: AppiumServerManager.java  AppiumServiceBuilderFactory.java  DriverFactory.java  DriverManager.java
src/test/java/setup/: SetupForAndroid.java  SetupForAndroid_one.java
src/test/resources/: log4j2.xml
src/test/resources/config/: browserstack.yml  extent-config.xml
src/test/resources/features/tta/android/: login.feature
test-output-result/reports/extent-report/ExtentReport_02-Jul-2025_11-30-59-AM/SparkReport/: index.html
test-output-result/reports/extent-report/ExtentReport_02-Jul-2025_11-32-30-AM/SparkReport/: index.html
